# Bulb Switcher IV

class Solution(object):
    def minFlips(self, target):
        """
        :type target: str
        :rtype: int
        """
        r, rc = 0, 0
        for c in target:
            if c=='0':
                if rc==1:
                    r+=1
                    rc=0
            else:
                if rc==0:
                    r+=1
                    rc=1
        return r
         
Example 1:

Input: target = "10111"
Output: 3
Explanation: Initial configuration "00000".
flip from the third bulb:  "00000" -> "00111"
flip from the first bulb:  "00111" -> "11000"
flip from the second bulb:  "11000" -> "10111"
We need at least 3 flip operations to form target.
