# Counting Elements

def countElements(self, arr: List[int]) -> int:
    arr.sort()
    count = 0
    run_length = 1
    for i in range(len(arr)):
        if arr[i - 1] != arr[i]:
            if arr[i - 1] + 1 == arr[i]:
                count += run_length
            run_length = 0
        run_length += 1
    return count
    
    
    Example 1:

Input: arr = [1,2,3]
Output: 2
Explanation: 1 and 2 are counted cause 2 and 3 are in arr.
Example 2:

Input: arr = [1,1,3,3,5,5,7,7]
Output: 0
Explanation: No numbers are counted, cause there's no 2, 4, 6, or 8 in arr.
